.login-row {
    height: 100%;
    width: 100%;
    background: url("../../static/login-bg.jpg") no-repeat;
    background-size: 100% 100%;
    position: relative;
    @media (min-width: 768px) {
        .login-form {
            // padding: 70px 8px;
        }
    }
    @media (min-width: 1500px) {
        .login-form {
            // padding: 125px 8px;
        }
    }

    .login-form {
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        padding: 35px 8px 45px;
        width: 400px;
        height: 250px;
        position: fixed;
        left: 50%;
        top: 50%;
        //transform: translate(-50%, -50%);
        margin-left: -200px;
        margin-top: -125px;
        // backg  round:#f90;
    }

    .check-margin {
        margin-top: -15px;
        margin-bottom: 8px;
    }
}
